grammars/relaton-nist.rnc

include "biblio-standoc.rnc" {

DocumentType = "standard"

editorialgroup = element editorialgroup {
      committee+
    }

}

BibDataExtensionType &=
    ## The period during which comments may be submitted to the NIST document draft
    commentperiod?

DocRelationType |= "obsoletedBy" | "supersedes" | "supersededBy"

BibliographicDateType |= "abandoned" | "superseded"

## The period during which comments may be submitted to the NIST document draft
commentperiod = element commentperiod {
## The beginning of the period during which comments may be submitted to the NIST document draft
element from { ISO8601Date },
## The end of the period during which comments may be submitted to the NIST document draft. 
## The end of the period may change, and may be left open-ended (omitted)
element to { ISO8601Date }?,
##  The date on which the during which comments may be submitted to the NIST document draft was extended
element extended { ISO8601Date }?
}

committee = element committee {
  text
}

